Assignment 1
Steven Parker, Meni Fontaine

1. SteveNinja
   Instance ID: i-027cc4e56255dccbc
   Private IP: 10.0.1.5

   MeniNinja
   Instance ID: i-0a7f116327f96d83e
   Private IP: 10.0.1.164

   ThirdNinja
   Instance ID: i-012cda9a49af4a0f6
   Private IP: 10.0.1.200

2. To find the instance and public IDs:
	**Navigate to https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#Instances:sort=instanceId
	**Find the target instance by name (SteveNinja, MeniNinja, ThirdNinja)
	**Under the column "Instance ID", you can find the IDs
	**Under "IPv4 Public IP", you can find the pub IP

3. 

ubuntu@ip-10-0-1-5:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            488M     0  488M   0% /dev
tmpfs           100M  3.1M   97M   4% /run
/dev/xvda1      7.7G  962M  6.8G  13% /
tmpfs           496M     0  496M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           496M     0  496M   0% /sys/fs/cgroup
tmpfs           100M     0  100M   0% /run/user/1000

4. 

ubuntu@ip-10-0-1-200:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:            990          47         615           3         327         789
Swap:             0           0           0

5. STEVE

6. MENI 

7. MENI 

ubuntu@ip-10-0-1-5:~$ route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         ip-10-0-1-1.us- 0.0.0.0         UG    0      0        0 eth0
10.0.1.0        *               255.255.255.0   U     0      0        0 eth0

8. MENI 

9. STEVE

10. MENI 