#code snippet from /etc/puppet/modules/apache/manifest/init.pp. Replicates web content.

    file {"homehtml":
	    name => "/var/www/html/home.html",
	    owner => root,
	    group => root,
	    mode => 644,
	    source => "puppet:///modules/apache/home.html",
	    require => Package["apache2"]
    }

    file {"indexhtml":
	    name => "/var/www/html/index.html",
	    owner => root,
	    group => root,
	    mode => 644,
	    source => "puppet:///modules/apache/index.html",
	    require => Package["apache2"]
    }