Login Options:
    --Protocol: XMPP
    --Username: <steve|meni>
    --Domain: ec2-34-211-130-200.us-west-2.compute.amazonaws.com
    --Resource: none
    --Password: guessable
    Don't remember password
    Ignore User Options

Advanced:
    --Connection Security: Use Encryption if available
    --Allow plaintext auth over unencrypted streams: Checked
    --Connect port: 5222
    --Connect server: UNSURE

